Traceback (most recent call last):
  File "/home/runner/work/Academia/Academia/source/.github/scripts/apply_training_history_profile_fix.py", line 333, in <module>
    js, count = re.subn(
                ^^^^^^^^
  File "/usr/lib/python3.12/re/__init__.py", line 197, in subn
    return _compile(pattern, flags).subn(repl, string, count)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/__init__.py", line 334, in _compile_template
    return _sre.template(pattern, _parser.parse_template(repl, pattern))
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/_parser.py", line 1075, in parse_template
    raise s.error('bad escape %s' % this, len(this)) from None
re.error: bad escape \s at position 561 (line 14, column 15)
